<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Test Page</title>

     <style type="text/css">
        * { margin: 0; padding: 0;}
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
            }
            * html .clearfix             { zoom: 1; } /* IE6 */
            *:first-child+html .clearfix { zoom: 1; } /* IE7 */
               
        #wrapper {
            width: 800px;
            margin: 50px auto;
        }
        
        ul {
            list-style: none;
            margin: 30px 0px;
        }
        
        ul#featured li {
            display: inline;
             padding: 0px 0px;
        }
        
        ul#featured li a {
            display:block; float:left;
            height:21px; width:30px;
            padding:5px 12px;
            text-decoration:none; color: white;
            background:url("images/nav.png") no-repeat scroll 6% 0%;
        }
        
        ul#featured li a:hover, ul#featured li a.selected {
            background-position: 6% 100%;
        }
        .imageBox {
            width: 576px;
            padding: 7px;
            border: 3px solid #e4e4e4;
        }
        
        
     </style>

     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

     <script type="text/javascript">
        $(document).ready(function() {
            $('#featured li a').click(function() {
                var $this = $(this), url = $this.attr('href');
                  $('#featured li a').removeClass('selected');
                $(this).addClass('selected');
                
                $('.imageBox')
                .children('img')
                .fadeOut(400, function() {
                    $(this)
                    .attr('src',url)
                    .load(function() {
                        $(this).fadeIn(400);
                    });
                });
                return false;
            });
        });
     </script>
     
</head>

<body>
	<div id="wrapper">
        <ul id="featured" class="clearfix">
            <li>
                <a href="images/1.jpg" class="selected">1</a>
            </li>
            
            <li>
                <a href="images/2.jpg">2</a>
            </li>
            
            <li>
                <a href="images/3.jpg">3</a>
            </li>
            
            <li>
                <a href="images/5.jpg">4</a>
            </li>
        </ul>
        
        <div class="imageBox">
            <img src="images/6.jpg" alt="example" />
        </div>
    </div><!--End #wrapper-->

</body>

</html>